<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>flag</title>
        </head>
        <style>
            div{
                background-color: green;
                height: 390px;
                width: 50%;
                position: relative;
                margin-left: 25%;
            }
            body>div>div{
                background-color: indigo;
                width: 100%;
                height: 180px;
                margin-top:  5%;
                position: absolute;
                margin-left: 0;
            }
            p{
                padding-top: 5px;
                color: white;
                text-align: center;
                font-size: 2rem;
            }
            .round{
                background-color: white;
                height: 110px;
                width: 110px;
                border-radius: 50%;
                position: relative;
                margin-left: 42%;
                
            }
        </style>
    <body>
        <div>
            <p>Title</p>
            <div>
                <div class="round">
                    <p style="color: black; padding-top: 15%;">country name</p>
                </div>
                
            </div>
        </div>
    </body>
</html>